{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist/client",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "frontend/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}